failed@log_in@111111
failed@log_out
failed@return_money
failed@purchase@请先选购商品
bill_inserted@10
failed@purchase@请先选购商品
product_selected@3
purchased@{3: 1}@{100: 0, 50: 0, 20: 0, 10: 0, 5: 1, 1: 3, 0.5: 0}
bill_inserted@10
product_selected@3
purchased@{3: 1}@{100: 0, 50: 0, 20: 0, 10: 0, 5: 1, 1: 2, 0.5: 2} 
bill_inserted@10
product_selected@3
failed@purchase@零钱不足，请先退币
logged_in@123456
coin_added@1
coin_added@1
coin_added@1
logged_out
purchased@{3: 1}@{100: 0, 50: 0, 20: 0, 10: 0, 5: 1, 1: 3, 0.5: 0}